{"flutter":{"platforms":{"android":{"default":{"projectId":"learningprojects-1eee8","appId":"1:924035808645:android:e0309e627d127dd31f58ec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"learningprojects-1eee8","configurations":{"android":"1:924035808645:android:e0309e627d127dd31f58ec","ios":"1:924035808645:ios:6cfcbede81d465f51f58ec"}}}}}}